# zxRead

./: .gitignore  README.md
zx-parent/: README.md  pom.xml
zx-parent/spzx-service-client/: pom.xml
zx-parent/spzx-service-client/service-product-client/: pom.xml
zx-parent/spzx-service-client/service-product-client/src/main/java/com/by/: Main.java
zx-parent/spzx-service-client/service-user-client/: pom.xml
zx-parent/zx-common/: pom.xml
zx-parent/zx-common/common-log/: pom.xml
zx-parent/zx-common/common-service/: pom.xml
zx-parent/zx-common/common-service/src/main/java/com/by/zx/common/anno/: EnableUserLoginAuthInterceptor.java  EnableUserTokenFeignInterceptor.java  EnableUserWebMvcConfiguration.java
zx-parent/zx-common/common-service/src/main/java/com/by/zx/common/config/: Knife4jConfig.java  UserWebMvcConfiguration.java
zx-parent/zx-common/common-service/src/main/java/com/by/zx/common/exception/: DiyException.java  GlobalExceptionHandler.java
zx-parent/zx-common/common-service/src/main/java/com/by/zx/common/feign/: UserTokenOpenFeignInterceptor.java
zx-parent/zx-common/common-service/src/main/java/com/by/zx/common/interceptor/: UserLoginAuthInterceptor.java
zx-parent/zx-common/common-util/: pom.xml
zx-parent/zx-common/common-util/src/main/java/com/by/zx/utils/: AuthContextUtil.java  HttpUtils.java
zx-parent/zx-manager/: pom.xml
zx-parent/zx-manager/src/main/java/com/by/zx/manager/: ManagerApplication.java
zx-parent/zx-manager/src/main/java/com/by/zx/manager/config/: WebMvcConfiguration.java
zx-parent/zx-manager/src/main/java/com/by/zx/manager/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  OrderInfoController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
zx-parent/zx-manager/src/main/java/com/by/zx/manager/interceptor/: LoginAuthInterceptor.java
zx-parent/zx-manager/src/main/java/com/by/zx/manager/listener/: ExcelListener.java
zx-parent/zx-manager/src/main/java/com/by/zx/manager/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderInfoMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
zx-parent/zx-manager/src/main/java/com/by/zx/manager/properties/: MinioProperties.java  UserProperties.java
zx-parent/zx-manager/src/main/java/com/by/zx/manager/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  OrderInfoService.java  ProductService.java  ProductSpecService.java  ProductUnitService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
zx-parent/zx-manager/src/main/java/com/by/zx/manager/service/impl/: AsyncOperLogServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  OrderInfoServiceImpl.java  (+8 more)
zx-parent/zx-manager/src/main/java/com/by/zx/manager/task/: OrderStatisticsTask.java
zx-parent/zx-manager/src/main/java/com/by/zx/manager/test/: Test.java
zx-parent/zx-manager/src/main/java/com/by/zx/manager/utils/: MenuHelper.java
zx-parent/zx-manager/src/main/resources/: application-dev.yml  logback-spring.xml
zx-parent/zx-manager/src/main/resources/mapper/category/: CategoryMapper.xml
zx-parent/zx-manager/src/main/resources/mapper/menu/: SysMenuMapper.xml
zx-parent/zx-manager/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
zx-parent/zx-manager/src/main/resources/mapper/product/: ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml
zx-parent/zx-manager/src/main/resources/mapper/role/: SysRoleMapper.xml
zx-parent/zx-manager/src/test/java/com/by/zx/manager/test/: EasyExcelTest.java  ExcelListener.java
zx-parent/zx-model/: pom.xml
zx-parent/zx-server-gateway/: pom.xml
zx-parent/zx-server-gateway/src/main/java/com/by/zx/gateway/: GatewayApplication.java
zx-parent/zx-server-gateway/src/main/java/com/by/zx/gateway/filter/: AuthGlobalFilter.java
zx-parent/zx-server-gateway/src/main/resources/: application-dev.yml
zx-parent/zx-service/: pom.xml
zx-parent/zx-service-client/: pom.xml
zx-parent/zx-service-client/service-cart-client/: pom.xml
zx-parent/zx-service-client/service-order-client/: pom.xml
zx-parent/zx-service-client/service-product-client/: pom.xml
zx-parent/zx-service-client/service-user-client/: pom.xml
zx-parent/zx-service/service-cart/: pom.xml
zx-parent/zx-service/service-cart/src/main/java/com/by/: CartApplication.java
zx-parent/zx-service/service-cart/src/main/java/com/by/zx/cart/: CartApplication.java
zx-parent/zx-service/service-cart/src/main/resources/: application-dev.yml
zx-parent/zx-service/service-order/: pom.xml
zx-parent/zx-service/service-order/src/main/java/com/by/zx/order/: OrderApplication.java
zx-parent/zx-service/service-order/src/main/resources/mapper/order/: OrderItemMapper.xml  OrderLogMapper.xml
zx-parent/zx-service/service-pay/: pom.xml
zx-parent/zx-service/service-pay/src/main/java/com/by/zx/pay/: PayApplication.java
zx-parent/zx-service/service-pay/src/main/resources/: application-alipay.yml  logback-spring.xml
zx-parent/zx-service/service-product/: pom.xml
zx-parent/zx-service/service-product/src/main/java/com/by/zx/product/: ProductApplication.java
zx-parent/zx-service/service-product/src/main/resources/: application-dev.yml  logback-spring.xml
zx-parent/zx-service/service-product/src/main/resources/mapper/product/: BrandMapper.xml
zx-parent/zx-service/service-user/: pom.xml
zx-parent/zx-service/service-user/src/main/java/com/by/zx/user/: UserApplication.java
zx-parent/zx-service/service-user/src/main/resources/: logback-spring.xml
(+103 files in other folders)
