<?xml version="1.0" encoding="UTF-8"?>
<!-- 项目对象模型（POM）的根元素 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 模型版本，POM 4.0.0 是当前版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 指定父 POM -->
    <parent>
        <groupId>com.by</groupId>
        <artifactId>zx-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 当前项目的工件 ID -->
    <artifactId>common-log</artifactId>

    <!-- 项目属性配置 -->
    <properties>
        <!-- 指定 Java 编译器的源版本 -->
        <maven.compiler.source>17</maven.compiler.source>
        <!-- 指定 Java 编译器的目标版本 -->
        <maven.compiler.target>17</maven.compiler.target>
        <!-- 项目构建过程中的源文件编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 项目的依赖 -->
    <dependencies>
        <!-- zx-model 依赖，提供的 scope 表示它在编译时和运行时都不包括在内，但在编译时可用 -->
        <dependency>
            <groupId>com.by</groupId>
            <artifactId>zx-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot AOP starter 依赖，用于启用 Spring 的 AOP 功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Spring Boot Web starter 依赖，提供的 scope 表示它在编译时和运行时都不包括在内，但在编译时可用 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- common-util 依赖，没有指定 scope，表示它在编译时和运行时都包括在内 -->
        <dependency>
            <groupId>com.by</groupId>
            <artifactId>common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
