<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 指定此 POM 使用的模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目，当前项目继承其设置和依赖 -->
    <parent>
        <groupId>com.by</groupId>
        <artifactId>zx-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 当前项目的 artifactId -->
    <artifactId>zx-service-client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-product-client</module>
        <module>service-user-client</module>
        <module>service-cart-client</module>
        <module>service-order-client</module>
    </modules>

    <!-- 项目属性 -->
    <properties>
        <!-- Java 编译器的源版本 -->
        <maven.compiler.source>17</maven.compiler.source>
        <!-- Java 编译器的目标版本 -->
        <maven.compiler.target>17</maven.compiler.target>
        <!-- 源文件使用的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 项目依赖 -->
    <dependencies>

        <!-- 公用工具类依赖，多个项目之间共享 -->
        <dependency>
            <groupId>com.by</groupId>
            <artifactId>common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- 模型类依赖，多个项目之间共享 -->
        <dependency>
            <groupId>com.by</groupId>
            <artifactId>zx-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Cloud OpenFeign 依赖，用于声明式 REST 客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Spring Cloud LoadBalancer 依赖，用于客户端负载均衡 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
        </dependency>

    </dependencies>

</project>
