<?xml version="1.0" encoding="UTF-8"?>
<!-- 定义了Maven项目对象模型(POM)文件的根元素 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM文件模型的版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 定义父项目 -->
    <parent>
        <groupId>com.by</groupId> <!-- 父项目的groupId -->
        <artifactId>zx-parent</artifactId> <!-- 父项目的artifactId -->
        <version>1.0-SNAPSHOT</version> <!-- 父项目的版本 -->
    </parent>

    <!-- 当前项目的artifactId -->
    <artifactId>zx-model</artifactId>

    <!-- 项目的属性配置 -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source> <!-- 指定Java编译器的版本 -->
        <maven.compiler.target>17</maven.compiler.target> <!-- 指定Java编译器的目标版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- 项目构建时使用的源文件编码 -->
    </properties>

    <!-- 项目的依赖项配置 -->
    <dependencies>
        <!-- Lombok库，用于简化Java代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId> <!-- 依赖项的groupId -->
            <artifactId>lombok</artifactId> <!-- 依赖项的artifactId -->
            <!-- 版本号省略，默认使用最新版本 -->
        </dependency>

        <!-- Knife4j库，用于生成OpenAPI 3文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId> <!-- 依赖项的groupId -->
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId> <!-- 依赖项的artifactId -->
            <version>4.1.0</version> <!-- 依赖项的版本号 -->
        </dependency>

        <!-- EasyExcel库，用于读取和写入Excel文件 -->
        <dependency>
            <groupId>com.alibaba</groupId> <!-- 依赖项的groupId -->
            <artifactId>easyexcel</artifactId> <!-- 依赖项的artifactId -->
            <version>3.1.0</version> <!-- 依赖项的版本号 -->
        </dependency>

        <!-- Fastjson库，用于处理JSON数据 -->
        <dependency>
            <groupId>com.alibaba</groupId> <!-- 依赖项的groupId -->
            <artifactId>fastjson</artifactId> <!-- 依赖项的artifactId -->
            <!-- 版本号省略，默认使用最新版本 -->
        </dependency>
    </dependencies>

</project>
