<?xml version="1.0" encoding="UTF-8"?>
<!-- 定义了Maven项目对象模型(POM)文件的根元素 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- POM文件模型的版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 指定父项目 -->
    <parent>
        <groupId>com.by</groupId> <!-- 父项目的groupId -->
        <artifactId>zx-common</artifactId> <!-- 父项目的artifactId -->
        <version>1.0-SNAPSHOT</version> <!-- 父项目的版本 -->
    </parent>

    <!-- 当前项目的artifactId -->
    <artifactId>common-service</artifactId>

    <!-- 项目的属性配置 -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source> <!-- 指定Java编译器的版本 -->
        <maven.compiler.target>17</maven.compiler.target> <!-- 指定Java编译器的目标版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- 项目构建时使用的源文件编码 -->
    </properties>

    <!-- 项目的依赖项配置 -->
    <dependencies>

        <!-- common-util模块 -->
        <dependency>
            <groupId>com.by</groupId> <!-- 依赖项的groupId -->
            <artifactId>common-util</artifactId> <!-- 依赖项的artifactId -->
            <version>1.0-SNAPSHOT</version> <!-- 依赖项的版本号 -->
        </dependency>

        <!-- zx-model模块 -->
        <dependency>
            <groupId>com.by</groupId> <!-- 依赖项的groupId -->
            <artifactId>zx-model</artifactId> <!-- 依赖项的artifactId -->
            <version>1.0-SNAPSHOT</version> <!-- 依赖项的版本号 -->
        </dependency>

        <!-- Spring Boot Web开发所需的起步依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId> <!-- 依赖项的groupId -->
            <artifactId>spring-boot-starter-web</artifactId> <!-- 依赖项的artifactId -->
        </dependency>

        <!-- Redis的起步依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId> <!-- 依赖项的groupId -->
            <artifactId>spring-boot-starter-data-redis</artifactId> <!-- 依赖项的artifactId -->
            <scope>provided</scope> <!-- 依赖项的作用范围，表示在编译和测试时可用，但在运行时不可用 -->
        </dependency>

        <!-- openfeign依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
